*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
@media screen and (max-width: 673px) {
 .main-content {
  grid-template-columns: repeat(1, 1fr);
            }
        }

.main-content{
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px; 
    min-height: 1000px;
    width: 90%;
}
.left-section{
    background-color:#242531;
}
.right-section{
    background-color: #f7f7f7;
    
}
.left-content{
    padding: 1rem;
}
/* .profile-image{
    /* display: block;
    margin: auto;
    border: 5px solid white;
    border-radius:30%;
    width: 60%; 
    
} */
.profile-image img{
    height: 150px;
    width: 150px;
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius:30%;

}
.name{
    font-size: 1.2rem;
    font-weight:700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    color: white;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color:#94d9ea;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: white;
}
.social-media li{
    display: inline;
    text-align: center;
    margin-left:40px;
    /* color:#94d9ea; */
    list-style: none;
}
.personal-details li{
    
    list-style: none;
    padding: 8px;
}
.skills{
    color: white;
    font-size: .75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem 1rem 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    border: 1px solid white;
    height: 4px;
    background-color: white;
}
.right-main-content{
    padding: 2rem 3rem 2rem 3rem;
}
.right-title{
    color: black;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding:0.5rem;
    letter-spacing: 1px;
}
.education-content{
    display: grid;
    grid-template-columns: 500px 200px;
    
    color: black;
   
    
    grid-template-rows: repeat(3,1fr);
    grid-row-gap: 25px;
}
.study-work{
    
   /* width: 70%; */
}
.duration{
    margin-left: 25px;
    justify-content: end;
    /* width: 30%; */
    /* float: right; */
    
}

.para{
    color: black;
    font-size: 15PX;
    margin-left: 8px;
    
}
.heading{
    margin-left: 8px;
    color: black;
}
